<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div class="button-container">
            <button class="button">c</button>
            <button class="button" onclick=""> 1</button>
            <button class="button">2</button>
            <button class="button">+</button>
            <button class="button">3</button>
            <button class="button">4</button>
            <button class="button">-</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">/</button>
            <button class="button">=</button>
            <button class="button">9</button>
            <button class="button">0</button>
            <button class="button">.</button>

        </div>
    </div>
    <script>
        let currentDisplay = '';
        document.querySelector('#display').value =
            currentDisplay;
    </script>
</body>

</html>