<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="mylogo.jpg.webp" alt="Myntra"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon"> search</span>
        <input class="search_input" placeholder="Product Search">
        
        </div>
        <div class="action_bar">
            <div class="action_container">
                <i class="fa-regular fa-user action_icon"></i>
                <span class="action_name">Profile</span>
            </div>
            <div class="action_bar">
                <div class="action_container">
                    <i class="fa-regular fa-heart action_icon"></i>
                    <span class="action_name">Wishlist</span>
                </div>
                <div class="action_bar">
                    <div class="action_container">
                        <i class="fa-regular fa-bag-shopping action_icon"></i>
                        <span class="action_name">Bag</span>
                    </div>
        </div> 
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image"src="banner.jpg.jpg" alt="Main banner">
        </div>
        <div class="category_heading">MEDAL WORTH BRANDS TO BAG</div>
        <div class="category_items"> 
            <a href="#"><img class="sale_items" src="offer/1.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/2.png" alt=""></a>
            <a href="#"><img  class="sale_items" src="offer/3.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/4.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/5.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/6.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/7.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/8.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/9.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/10.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/11.png" alt=""></a>
            <a href="#"><img  class="sale_items"src="offer/12.png" alt=""></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items"> 
            <a href="#"><img class="sale_items" src="cato/1.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/2.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/3.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/4.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/5.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/6.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/7.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/8.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/9.jpg"alt=""></a>
            <a href="#"><img class="sale_items" src="cato/10.jpg"alt=""></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
              <div class="footer_column">
                <h3>ONLINE SHOPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Inside</a>
              </div>

              <div class="footer_column">
                <h3>ONLINE SHOPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Inside</a>
              </div>
        </div>
        <hr>
          <div class="copy_right">
            © 2025 www.myntra.com. All rights reserved.

          </div>
    </footer>
</body>
</html>