*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    height: 80px;
    background-color:#ffffff;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
}
 
.myntra_home{
    height: 45px;
}

.logo{
    margin-left: 4%;
}
.Action{
    margin-right: 4%;
}
.nav{
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}

.nav a{
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 5px solid #ffffff;
    
}
.nav a:hover{
    border-bottom: 4px solid #f54e77;

}

.nav a sup {
    color: #ff3f6c;
    font-size: 10px;
}
.Search {
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
}
.search_icon{
    box-sizing: content-box;
    height: 20px;
    padding: 10px;
    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;


}
.search_input{
   color: #696c79;
   background-color: #f5f5f6;
   flex-grow: 1;
   height: 40px;
   border: 0;
   border-radius: 0 4px 4px 0;
}
.Action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}
.action_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner_container{
    margin: 40px 0;
}
.banner_image{
    width: 100%;
}
.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_items{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.sale_item{
 width: 250px;
}
.footer_container{
    padding: 30px 0px 40px 0px;
    background-color: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
    
}

.footer_coloum{
 display: flex;
 flex-direction: column;

}
.footer_coloum h3{
color: #282c3f;
font-size: 20px;
margin-bottom: 25px;

}

.footer_coloum a{
    text-decoration: none;
    color: #696b79;

}

.copyright{
    color: #94969f;
    text-align: end;
    padding: 15px;
    
}

.copyright a{
    text-decoration: none;
}



