<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myntra.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        
        <div class="logo">
            <a href="#"><img class="myntra_home" src="mylogo.jpg.webp" alt="xyz"></a>
        </div>

        <div class="nav">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </div>

        <div class="Search">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for product, brands and more">
        </div>

        <div class="Action_bar">
            <div class="action_container">
                <i class="fa-regular fa-user action_icon"></i>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <i class="fa-regular fa-heart"></i>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <i class="fa-solid fa-bag-shopping"></i>
                <span class="action_name">Bag</span>
            </div>
        </div>

    </header>

    <main>
        <div class="banner_container">
             <img class="banner_image" src="banner.jpg.jpg" alt="Myntra Banner">
        </div>
        <div class="category_heading">
            Medal Worthy Brands To Bag
        </div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="offer/1.png"></a>
            <a href="#"><img class="sale_item" src="offer/2.png"></a>
            <a href="#"><img class="sale_item" src="offer/3.png"></a>
            <a href="#"><img class="sale_item" src="offer/4.png"></a>
            <a href="#"><img class="sale_item" src="offer/5.png"></a>
            <a href="#"><img class="sale_item" src="offer/6.png"></a>
            <a href="#"><img class="sale_item" src="offer/7.png"></a>
            <a href="#"><img class="sale_item" src="offer/8.png"></a>
            <a href="#"><img class="sale_item" src="offer/9.png"></a>
            <a href="#"><img class="sale_item" src="offer/10.png"></a>
            <a href="#"><img class="sale_item" src="offer/11.png"></a>
            <a href="#"><img class="sale_item" src="offer/12.png"></a>
        </div>

        <div class="category_heading">
            Shop by categrory
        </div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="cato/1.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/2.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/3.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/4.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/5.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/6.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/7.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/8.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/9.jpg"></a>
            <a href="#"><img class="sale_item" src="cato/10.jpg"></a>
            <a href="#"><img class="sale_item" src="offer/11.png"></a>
            <a href="#"><img class="sale_item" src="offer/12.png"></a>
        </div>
    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_coloum">
               <h3>Online Shoping</h3>
               <a href="#">Men</a>
               <a href="#">Women</a>
               <a href="#">Kids</a>
               <a href="#">Home & Living</a>
               <a href="#">Beauty</a>
               <a href="#">Gift Card</a>
               <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_coloum">
                <h3>Online Shoping</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
             </div>

             <div class="footer_coloum">
                <h3>Online Shoping</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
             </div>


        </div>

        <hr>
      <div class="copyright">
        <a href="#">2023 www.myntra.com.All rights reserved.</a>
      </div>

    </footer>
</body>
</html>